<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TOTELL EXPRESS | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link rel = "icon" href =  "img/totell-e1559974619203.png" 
        type = "image/x-icon"> 
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <script
      src="https://kit.fontawesome.com/a480d15915.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body{
        color: black;
      }
      #a {
          background: #fff;
          }
          #hiuser:hover{
  background: none;
}
#icon2nav {
  display: none;
}
#socialicon {
  width: 25%;
}
.nav-link{
  color: black !important;
}
.nav-link{
  border-radius: 50px;
}
.nav-link:hover{
background: rgba(3, 35, 104, 0.089);
}
      @media only screen and (max-width: 991px) {
        #mobilemenu {
    background: rgba(255, 255, 255, 0);
    box-shadow: none;
    color: black;
    padding: 0 0 0 15px;
  }
  #mobmen {
    background-image: url(./img/button.svg);

    width: 3em;
    height: 3em;
  }
  #socialicon {
  width: 100%;
}
  #navbarnav {
    height: 100vh;
  }
  #icon2nav {
    display: flex;
    justify-content: center;

    margin: 10vh 0 0 0;
    padding: 0;
    text-align: center;
  }
  #icon2nav i {
    margin: 5px;
    padding: 0;
    justify-content: center;
  }
  #socialicon {
    width: 100%;
  }
  #iconrowbot {
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding-bottom: 10vh;
  }
  #iconrowbot i {
    margin: 0px;
    padding: 0;
  }
  #iconrowbot a {
    justify-content: center;
    padding: 0;
  }
  .pcon{
    display: none;
  }
}
  @media only screen and (max-width: 767px) {
    #mobilemenu {
    background: rgba(255, 255, 255, 0);
    box-shadow: none;
    color: black;
    padding: 0 0 0 15px;
  }
  #mobmen {
    background-image: url(./img/button.svg);
    margin-top: 0;
    width: 2.5em;
    height: 2.5em;
  }
  #socialicon {
  width: 100%;
}
  #navbarnav {
    height: 100vh;
  }
  #icon2nav {
    display: flex;
    justify-content: center;

    margin: 0 0 0 0;
    padding: 0;
    text-align: center;
  }
  #icon2nav i {
    margin: 5px;
    padding: 0;
    justify-content: center;
  }
  #iconrowbot {
    justify-content: center;
  }
  .pcon{
    display: none;
  }
  #iconrowbot i {
    margin: 0px;
    padding: 0;
  }
      }
    
    </style>
  </head>
  <body>
    
    <!-- Start your project here-->
   

    <!--carousel-->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
        
        <div class="row">
          <div class="col-md-1 ml-3">
            <img src="./img/totell-e1559974619203.png" style="width: 100%;" alt="">
          </div>
          <div class="display-6 col-md-10 mt-4 text-right">Totell Express</div>
        </div>
      </div>
    </nav>
   
    <!--Navbar-->
    
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark primary-color " id="a">
      <button class="navbar-toggler btn" id="mobilemenu" type="button" data-toggle="collapse" data-target="#navbarnav">
        <span class="navbar-toggler-icon ml-auto " id="mobmen"></span>                
      </button>
      <div class="collapse navbar-collapse" id="navbarnav">
       
        
          
          
        
        <ul class="navbar-nav m-auto p-2">
          <li class="nav-item px-1 active">
            
          </li>
          <form class="form-inline my-2 my-lg-0 ">
            <input class="form-control mr-sm-2 rounded-pill" id="query" name="query" type="search" placeholder="Search" aria-label="Search">
            <button type="submit" style="background:none;border: none;"><i class="fas fa-search"></i></button>
          </form>
          <li class="nav-item px-2 active">
            <a href="#" class="nav-link">SNEAK-PEAK</a>
          </li>
          <li class="nav-item px-2">
            <a href="#c" class="nav-link">EVENTS</a>
          </li>
          <li class="nav-item px-2">
            <a href="#d" class="nav-link">LIFESTYLE</a>
          </li>
          <li class="nav-item px-2">
            <a href="#e" class="nav-link"> TRENDS</a>
          </li>
          <li class="nav-item px-2">
            <a href="#e" class="nav-link">TECHNOLOGY</a>
          </li>
          
          
          <li class="nav-item px-2" id="hiuser">
            <!--Dropdown primary-->
              <div class="dropdown rounded-pill">

                <!--Trigger-->
                <button class="btn btn-dark dropdown-toggle rounded-pill " type="button" id="dropdownMenu1" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">Connect with Us</button>

                <!--Menu-->
                <div class="dropdown-menu dropdown-primary">
                  <a class="dropdown-item" href="#">login</a>
                  <a class="dropdown-item" href="#">Register</a>
                  <a class="dropdown-item pcon" href="#"><img id="socialicon" src="./img/icons8-facebook.svg" alt=""> Like</a>
                  <a class="dropdown-item pcon" href="#"><img id="socialicon" src="./img/icons8-instagram.svg" alt=""> follow</a>
                  <a class="dropdown-item pcon" href="#"><img id="socialicon" src="./img/icons8-google-maps.svg" alt=""> Rate</a>
                  <a class="dropdown-item pcon" href="#"><img id="socialicon" src="./img/icons8-linkedin.svg" alt=""> Connect</a>
                  
                </div>
              </div>
            <!--/Dropdown primary-->
          </li>
        </ul>

        <div class="container row" id="icon2nav">
          <p style="font-weight: 600;">Follow us</p>
          <div class="row" id="iconrowbot">
            <a class="col-2" href="" ><img id="socialicon" src="./img/icons8-facebook.svg" alt=""></a>
            <a class="col-2" href="" ><img id="socialicon" src="./img/icons8-instagram.svg" alt=""></a>
            <a class="col-2" href="" ><img id="socialicon" src="./img/icons8-google-maps.svg" alt=""></a>
            <a class="col-2" href="" ><img id="socialicon" src="./img/icons8-linkedin.svg" alt=""></a>
  
            
            
          </div>
        </div>
      </div>
    </nav>
  
    <p style="width: 80vw;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, quod officia. Alias neque quis, minima sunt officiis molestias provident qui odit in, praesentium distinctio doloremque ipsa iusto porro nisi deleniti repellendus soluta repellat consequatur excepturi ut! Architecto, iste fuga! Ea eaque, soluta, corporis nihil doloribus et tempora incidunt maiores beatae temporibus aut laborum blanditiis quidem ex similique dignissimos illo ab eligendi laboriosam? Odit nihil rem nisi numquam. Vel vero iure magnam eum dignissimos expedita ducimus facere dolore pariatur, fuga, corporis accusamus eius amet voluptatibus explicabo delectus quas corrupti, et velit in. Minus hic quaerat vitae assumenda repudiandae vel perferendis nihil repellendus eum nemo suscipit aut architecto blanditiis amet dolores corrupti reiciendis, nostrum repellat non perspiciatis, quas aspernatur dignissimos incidunt. Voluptatibus repudiandae quis minus autem magnam numquam eius aperiam odio dignissimos tempora officia molestiae earum labore ducimus, similique laudantium quaerat eos voluptate at impedit cupiditate amet. Delectus quaerat quisquam rerum porro aliquid iure vero, provident aperiam quibusdam voluptates blanditiis a dicta? Expedita natus aliquam quas similique officiis tempore mollitia doloribus perspiciatis molestiae soluta vero nam quod magnam nesciunt, accusamus consectetur, eveniet placeat praesentium ratione! Quidem, aspernatur corporis ratione quisquam, atque, repellat ad quaerat molestias est quasi distinctio id fugit eos eius a dolores laborum nesciunt minus dolor aperiam. Laborum molestiae odio eveniet nobis deserunt hic a placeat sit natus deleniti culpa voluptatibus autem accusantium amet, nostrum ab fugiat doloremque consequatur quam ex iure reprehenderit sed. Aliquid quasi ad voluptates non iure voluptatum nostrum, quibusdam consequatur commodi voluptatibus dolorem incidunt, aspernatur ex saepe amet quos et. Natus placeat molestias blanditiis assumenda velit quam corporis repudiandae magnam ipsa vero quaerat vel eaque eligendi, labore incidunt minima quo alias. Soluta eius cumque magni quidem exercitationem beatae, alias maxime qui fuga, ullam esse voluptates. Voluptas vero accusantium architecto ipsa animi illum debitis modi magni, incidunt expedita qui velit at pariatur ipsum vel cumque. Vitae numquam nostrum laudantium sint aperiam impedit corporis asperiores, fugiat officiis voluptatem quas sequi maxime facere? Veniam, illo! Exercitationem, et aliquam eum eligendi voluptates quas laudantium voluptatum fugiat fugit, ducimus perferendis rem vero corrupti quae odit amet sint perspiciatis qui incidunt esse aspernatur. Id debitis, repudiandae rem eveniet praesentium saepe. Aliquid architecto numquam id similique at deserunt distinctio sequi rem quis laudantium perspiciatis iste omnis, cumque provident nam dolore. Veritatis, quasi. Hic saepe obcaecati veritatis at nulla ipsa veniam, et quidem tempora fuga repellendus vel, alias aut! Quasi voluptatibus, quis enim obcaecati reprehenderit explicabo culpa fuga incidunt beatae pariatur autem adipisci. Quod fuga, consequatur, aperiam iusto consequuntur sit esse libero amet ut corporis sunt iure beatae exercitationem, sequi omnis molestiae placeat eveniet a odio. Obcaecati id perspiciatis nemo, ipsa non aperiam incidunt sed nostrum consequatur eos minus esse aliquam. Porro sit illum ea, eaque distinctio laboriosam vitae voluptas numquam quo, alias iure voluptates soluta quisquam, vel magnam repellat doloribus odit pariatur aspernatur voluptate dolorem? Voluptates, nihil iusto. Accusantium non, eveniet tenetur totam ratione enim, temporibus soluta, recusandae quaerat vero nesciunt ipsa? Modi perferendis ducimus iusto. Ipsam tempora rerum quaerat quae sequi nostrum!</p>
<!--news here-->


<!--trending here-->



<!--1st ad-->



<!--carousel add-->





  <!--latest projects-->

          <!--2nd ad-->


<!--carousel add2-->




   <!--quick links-->


    
    
    <!--footer-->

    <!-- End your project here-->
  </body>
  <script>
    $(".carousel").carousel({
      interval: 5000,
      pause: "hover",
    });
  </script>
  <script type="text/javascript" src="js/mdb.min.js"></script>


</html>
